# droidvnc5.x

./: README  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/onaips/vnc/: MainActivity.java  MainApplication.java  ResLoader.java  ServerManager.java
app/src/main/jni/: Application.mk  Application.mk.bak
app/src/main/jni/jpeg/: Android.mk  jcparam.c.bak
app/src/main/jni/libpng/: Android.mk.bak
app/src/main/jni/vnc/: Android.mk  Android.mk.bak  droidvncserver.c  droidvncserver.c.bak  updateScreen.c  updateScreen.c.bak
app/src/main/jni/vnc/LibVNCServer-0.9.9/libvncserver/: scale.c
app/src/main/jni/vnc/LibVNCServer-0.9.9/rfb/: keysym.h
app/src/main/jni/vnc/inputMethods/: input.c  input.c.bak
app/src/main/jni/vnc/linux/: uinput.h
app/src/main/jni/vnc/suinput/: suinput.c  suinput.c.bak
app/src/main/jniLibs/flinger/: flinger.cpp
app/src/main/resources/org/onaips/vnc/: MainActivity.java.bak  ResLoader.java.bak
gradle/wrapper/: gradle-wrapper.properties
