apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion 21
        buildToolsVersion "27.0.1"


        defaultConfig {
            applicationId "org.onaips.vnc"
            minSdkVersion.apiLevel 15
            targetSdkVersion.apiLevel 19

            buildConfigFields {
                create() {
                    type "int"
                    name "VALUE"
                    value "1"
                }
            }
            /* compileOptions {
                 sourceCompatibility JavaVersion.VERSION_1_5
                 targetCompatibility JavaVersion.VERSION_1_5
             }*/
        }

        buildTypes {
            release {
                minifyEnabled false
                // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
                proguardFiles.add(file("proguard-rules.pro"))
            }
        }
        /*productFlavors {
            create("flavor1") {
                applicationId "org.onaips.vnc"
            }
        }*/

        // Configures source set directory.
        sources {
            main {
                java {
                    source {
                        srcDir "src"
                    }
                }
            }
        }
    }
}

dependencies {
    compile files('libs/GoogleAdMobAdsSdk-6.0.1.jar')
}
