apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion 22
        buildToolsVersion "25.0.2"


        defaultConfig {
            applicationId "org.onaips.vnc"
            minSdkVersion.apiLevel 15
            targetSdkVersion.apiLevel 22

            buildConfigFields {
                create() {
                    type "int"
                    name "VALUE"
                    value "1"
                }
            }
            /* compileOptions {
                 sourceCompatibility JavaVersion.VERSION_1_5
                 targetCompatibility JavaVersion.VERSION_1_5
             }*/
        }

        buildTypes {
            release {
                minifyEnabled false
                // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
                proguardFiles.add(file("proguard-rules.pro"))
            }
        }

//        ndk {
//            platformVersion = 16
//            moduleName = 'droidVNC'
//            toolchain = 'clang'
//            //stl = 'gnustl_static'
//            stl = 'stlport_static'
//            cppFlags.addAll(['-std=c++11', '-Wall', '-Wno-long-long'])
//            ldLibs.addAll(['android', 'log', 'z'])
//            // build a default combined apk including all ABIs.
//            //abiFilters.addAll(['armeabi', 'armeabi-v7a'])//'x86', 'arm', 'armeabi' ])
//            debuggable true
//        }

        // Configures source set directory.
        sources {
            main {
                java {
                    source {
                        srcDir "src"
                    }
                }
            }
        }


    }
}

dependencies {
    compile files('libs/GoogleAdMobAdsSdk-6.0.1.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
